<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/userDetailsCr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/itemnametv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="8dp"
            android:text="sfsdfsdf"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:layout_toLeftOf="@+id/noitemRl"
            android:textSize="16sp"/>
        <RelativeLayout
            android:id="@+id/noitemRl"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:background="@color/blue_300"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/noitemtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Qty"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noitem_placedtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noitemtv"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <TextView
            android:id="@+id/notetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:maxLines="3"
            android:layout_toLeftOf="@+id/noitemRl"
            android:textSize="14sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>