<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/userDetailsCr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@android:color/white">
        <TextView
            android:id="@+id/headertv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="8dp"
            android:text="sfsdfsdf"
            android:textAlignment="textStart"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/userDetailstv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="normal"
            android:layout_marginTop="32dp"
            android:padding="8dp"
            android:textSize="14sp"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>